<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />


</head>
<style>

/* styles for the map container*/
    #mapid
    {
        width: 100%;
        height: 94vh;
    }
/* messages*/
    #messages
    {
        height: 5vh;
        font-family: "Helvetica";
        display: flex;
        justify-content: center;
        align-items: center;   
        background-color: #198754; 
        color: white; 
        border-radius: 0px 0px 3px 3px;
    }
/*messages when it is a link for reloading*/
    #messages a
    {
        color: white;
        font-family: helvetica;
        text-decoration: none;
    }
/************* Leaflet *************/
    .leaflet-popup-content 
    {
        margin: 8px 8px;
        line-height: 1.4;
        text-align: center;
    }
/*popup details*/
    .details
    {
        max-width: 140px;
        display: flex;
        flex-direction: column;
    }
/*popup details about the corner*/
    .placeInfo
    {
        font-family: helvetica;
        display: flex;
        justify-content: center;
        text-align: justify;
        font-size: 12px
    }
/*popup details show pathway btn and see btn*/
    .Showpathway
    {
        border: 1px solid;
        border-radius: .25rem;
        background-color: #007bff;
        border-color: #007bff;
        color: white;
    }
    .btnContainers
    {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

/*user position setter*/
    .positionButton
    {
        border: 2px solid rgba(0,0,0,0.2);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        top: 280px;
        z-index: 1000;
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: white;
        box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    }
/*position icon*/
    .PositionIcon
    {
        height: 40px;
        width: 40px;
    }
/*for common smartphones*/
    @media only screen and (max-width: 640px) 
    {
        /*the routing container*/
        .leaflet-routing-container 
        {
            position: relative;
            margin: 0 !important;
            padding: 0 !important;
            width: 100%;
            opacity: 0.8;
            backdrop-filter: blur(2px);
            transition: all 1s ease-in-out;
            font-family: "Helvetica";
            border: 3px solid black;
        }
        /*differents pathways found description*/
        .leaflet-routing-alt 
        {
            height: 180px;
        }

        .leaflet-top .leaflet-control 
        {
            margin-bottom: 10px;
        }
        
        /* increases the default font-size**/
        .leaflet-routing-container table tr
        {
            font-size: 14px;
        }
        .leaflet-routing-container h2 
        {
            font-size: 16px;
        }

        .leaflet-routing-container h3 
        {
            font-size: 14px;
            font-weight: normal;
        }
        /*user current btn placed at the right*/
        .positionButton
        {
            position: absolute;
            left: 85%;
        }
    }

</style>

<body style="padding: -7;">
    <div id="mapid"></div>
    <div class="positionButton"><a href="#" role="button"><image src="https://i.ibb.co/DKPqTnR/location-update-64px.png" class="PositionIcon"></a></div>
    <div id="messages"></div>
    <script>
        //definition of interval variable for the message
        var interval = 0;
        //definition of the variale containing all markers to show on the map
        var addressPoints;
        //var for clustering markers
        var markers = L.markerClusterGroup();
        /*defines the map and its attributes*/
        var map = L.map('mapid').setView([11.19659, -2.37305], 5);
        /*var checking wheter the setInterval in pathTo() must be launched*/
        var mustBeLaunched = true
        //list of all markers
        var allMarkers = []
        L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
        {
            attributionControl: false,
            attribution: '@ OpenStreetMap contributors',
            maxZoom: 18,
            minZoom: 2
        }).addTo(map);
        /*puts the map attribution at the bottom left*/
        map.attributionControl.setPosition('bottomleft');
        // Don't show the 'Powered by Leaflet' text.
        map.attributionControl.setPrefix(''); 
        /*defintion of the router from leaflet-routng-machine*/
        var router = L.Routing.control({waypoints: [],
            addWaypoints: false,
            draggableWaypoints: false,
            routeWhileDragging: true,
            createMarker: ()=>{},
            lineOptions:
            {
                styles: [{
                    color: '#007bff',
                    opacity: 1,
                    weight: 3
                }]
            },
            showAlternatives: true,
            altLineOptions:
            {
                styles: [{
                    color: '#DB4437',
                    opacity: 0.7,
                    weight: 2
                }]
            },
            router: new L.Routing.osrmv1({
                language: 'fr',
            })
        }).addTo(map)

        /*adds a new marker when the map is clicked*/
        map.on('click', (e)=>addMarker(coords = e.latlng, text = "Camp 1171", draggable = false, type = parseInt(Math.random() * 10) % 2 == 0 ? 'restaurant' : 'company'))
        /*******************************************/
        //marker for restaurants
            var goldIcon = new L.Icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-gold.png',
                    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
        //marker for companies
            var greenIcon = new L.Icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
        //marker for users    
            var redIcon = new L.Icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });

            /*
            //Other things we could have changed
                iconSize:     [25, 41], // size of the icon
                shadowSize:   [50, 64], // size of the shadow
                iconAnchor:   [12, 41]  // point of the icon which will correspond to marker's location
                shadowAnchor: [4, 62],  // the same for the shadow
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            */


      /********************************************************/

        //default user position for test
        addMarker([12.35, -1.516667], 'Moi', true, type = 'user')


        //function to create a new marker
        function addMarker(coords, text, draggable = true, type = 'restaurant') 
        {
            var icon;
            //setting the appropriate color to the marker function of its type
            if(type == 'user')
            {
                icon = redIcon
            }
            else if(type == 'company')
            {
                icon = greenIcon
            }
            else
            {
                icon = goldIcon
            }
            var newMarker = new L.marker(coords, {icon: icon, draggable: draggable, inertia: true })
            .bindPopup(type == 'user' ? text : placeInfo(text, coords))
            //if the marker is related to a certain user
            if(type == 'user')
            {
                //adds a new attribut to the marker
                newMarker._id = 'user_marker'
                //params for the circle marker
                params = {
                raduis: 100, color: '#CB2B3E',
                fill: true, fillColor: '#982E40', fillOpacity: 0.9,
                }
                var circle = new L.circle(coords, params.raduis, 
                {fill: true, fillColor: params.fillColor, color:params.color, fillOpacity: 0.2})
                //adds a new attribut to the marker
                circle._id = 'user_surrounds'
                circle.addTo(map)
                //adds the new marker to the list of markers
                allMarkers.push(circle)
            }
            newMarker.openPopup()
            markers.addLayer(newMarker);
            map.addLayer(markers)
            //adds the new marker to the list of markers
            allMarkers.push(circle)
        }
        /*function to add information related to the place*/
        function placeInfo(text, coords)
        {
            return '<div class="details"><b class="placeInfo">'+text+'ceci est du gros nimporte quoi</b><div class="btnContainers"><button onclick="pathTo('+JSON.stringify([coords.lat, coords.lng])+')" class="Showpathway">Itineraire</button><button onclick="FlyTo('+JSON.stringify([coords.lat, coords.lng])+')" class="Showpathway">Voir</button></div>'
        }
        /*function to find the shortest paths*/
        function pathTo(destination)
        {
            /*splits coords to get the point A (departure) and B(Arrival)*/
            /*transforms the coords into leaflet-routing machine coords*/
            var A = new L.latLng(12.35, -1.516667), B = new L.latLng(destination[0], destination[1])
            /*sets the waypoints to the router*/
            router.setWaypoints([A, B])
            /*when the routing starts*/
            router.on('routingstart', function(e)
            {
                var dots = ''
                if(mustBeLaunched)
                {
                    interval = setInterval(() => {
                        //shows a message
                        setMessage('Recherche du meilleur itineraire' + dots)
                        dots.length < 3 ? dots += '.' : dots = ''
                    }, 1000)
                }
                
            })
            /*when routes has been found*/
            router.on('routesfound', function (e) {
                //removes the interval
                clearInterval(interval)
                mustBeLaunched = false
                var routes = e.routes;
                //shows a message
                setMessage(routes.length + (routes.length == 1 ? ' chemin a ete trouve' : ' chemins ont ete trouves' ));
                map.setView(A, 14, {
                    animate: true,
                    duration: 0.5
                })
            })

            router.on('routingerror', function(e)
            {
                //removes the interval
                clearInterval(interval)
                //the testimonial var becomes false
                mustBeLaunched = false
                //shows a message
                setMessage('<a href="">Une erreur est survenue. Veuillez reessayer</a>');
            })
            .addTo(map);

        }

        /*
        function selectParent(element)
        {
            element.parentElement.style.color = 'red'
        }
        */

        //function to remove a marker
        function removeMarker(id)
        {
            console.log(id)
            var new_markers = []
            markers.forEach(function(marker)
            {
                if (marker._id == id) map.removeLayer(marker)
                else new_markers.push(marker)
            })

            marker = new_markers
        }

        //function to display messages to the user
        function setMessage(message)
        {
            document.getElementById('messages').innerHTML = "<span>"+message+"</span>";
        }

        //function to fetch the user position
        function getCurrentPosition()
        {

        }
        //function to fly to an certain position
        function FlyTo(coords = [])
        {
            //if the coordinates are void, we look for the user position
            if(coords == [])
            {
                //fetches the user position
                coords = getCurrentPosition()
            }
            //applies the method to the map
            map.flyTo([coords[0], coords[1]], 14, 
            {
                animate: true,
                duration: 4 // in seconds
            });

        }

        /*permutes the leaflet routing results from top to bottom if it is a smartphone*/
        var RoutingContainerPosition = document.getElementsByClassName("leaflet-top leaflet-right")[0]
        var WindowSize = window.matchMedia("(max-width: 640px)")
        if (WindowSize.matches) 
        {
            RoutingContainerPosition.classList.add("leaflet-bottom");
            RoutingContainerPosition.classList.remove("leaflet-top");
        }

        //////////////////////////////
        addressPoints = [
                [-37.8210922667, 175.2209316333, "2"],
                [-37.8210819833, 175.2213903167, "3"],
                [-37.8210881833, 175.2215004833, "3A"],
                [-37.8211946833, 175.2213655333, "1"],
                [-37.8209458667, 175.2214051333, "5"],
                [-37.8208292333, 175.2214374833, "7"],
                [-37.8325816, 175.2238798667, "537"],
                [-37.8315855167, 175.2279767, "454"],
                [-37.8096336833, 175.2223743833, "176"],
                [-37.80970685, 175.2221815833, "178"],
                [-37.8102146667, 175.2211562833, "190"],
                [-37.8088037167, 175.2242227, "156"],
                [-37.8112330167, 175.2193425667, "210"],
                [-37.8116368667, 175.2193005167, "212"],
                [-37.80812645, 175.2255449333, "146"],
                [-37.8080231333, 175.2286383167, "125"],
                [-37.8089538667, 175.2222222333, "174"],
                [-37.8080905833, 175.2275400667, "129"],
                [-37.8180905833, 175.1275400667, "129"],
                [-37.8180905833, 174.1275400667, "129"],
                [-37.8180905833, 174.1275470667, "129"]
            ]
            SetMarkers(addressPoints)
    //funtion to set markers on the map
    function SetMarkers(addressPoints)
    {
        for (var i = 0; i < addressPoints.length; i++) 
        {
            //location parameters
            var a = addressPoints[i];
            //get marker title
            var title = a[2];
            //set marker
            
            var marker = addMarker(new L.LatLng(a[0], a[1]), title, draggable = false, circle = {})
        }
    }
    //addEventListener
    document.getElementsByClassName("positionButton")[0].addEventListener("click", ()=>FlyTo([12.35, -1.516667]))
    //Communication with react native
    window.ReactNativeWebView.postMessage(JSON.stringify(AllMarkers))
    //function to set the view on a certain marker
    function SetView(coords = [])
    {
        if(coors != [])
        map.setView(coords, 5)
    }
    //////////////////////////////

</script>
</body>

</html>